Version 4.0 HI-TECH Software Intermediate Code
"12769 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12769: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"5094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5094:     struct {
[s S233 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S233 . RTCPTR0 RTCPTR1 RTCOE HALFSEC RTCSYNC RTCWREN . RTCEN ]
"5093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5093: typedef union {
[u S232 `S233 1 ]
[n S232 . . ]
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5105: extern volatile RTCCFGbits_t RTCCFGbits __attribute__((address(0xF3F)));
[v _RTCCFGbits `VS232 ~T0 @X0 0 e@3903 ]
"58 mcc_generated_files/rtcc.c
[; ;mcc_generated_files/rtcc.c: 58: static _Bool RTCCTimeInitialized(void);
[v _RTCCTimeInitialized `(a ~T0 @X0 0 sf ]
"5088 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5088: extern volatile unsigned char RTCCFG __attribute__((address(0xF3F)));
[v _RTCCFG `Vuc ~T0 @X0 0 e@3903 ]
"4831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4831: extern volatile unsigned char RTCVALL __attribute__((address(0xF3A)));
[v _RTCVALL `Vuc ~T0 @X0 0 e@3898 ]
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4851: extern volatile unsigned char RTCVALH __attribute__((address(0xF3B)));
[v _RTCVALH `Vuc ~T0 @X0 0 e@3899 ]
"4921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4921: extern volatile unsigned char PADCFG1 __attribute__((address(0xF3C)));
[v _PADCFG1 `Vuc ~T0 @X0 0 e@3900 ]
"5018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5018: extern volatile unsigned char RTCCAL __attribute__((address(0xF3E)));
[v _RTCCAL `Vuc ~T0 @X0 0 e@3902 ]
"5311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5311: extern volatile unsigned char ALRMRPT __attribute__((address(0xF46)));
[v _ALRMRPT `Vuc ~T0 @X0 0 e@3910 ]
"40 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\time.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\time.h: 40: struct tm {
[s S919 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `l 1 `*Cuc 1 ]
[n S919 tm tm_sec tm_min tm_hour tm_mday tm_mon tm_year tm_wday tm_yday tm_isdst __tm_gmtoff __tm_zone ]
"299 mcc_generated_files/rtcc.h
[; ;mcc_generated_files/rtcc.h: 299: uint8_t ConvertBCDToHex(uint8_t bcdvalue);
[v _ConvertBCDToHex `(uc ~T0 @X0 0 ef1`uc ]
"273
[; ;mcc_generated_files/rtcc.h: 273: uint8_t ConvertHexToBCD(uint8_t hexvalue);
[v _ConvertHexToBCD `(uc ~T0 @X0 0 ef1`uc ]
"12574 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12574:     struct {
[s S577 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S577 . RTCCIF TMR3GIF CTMUIF TMR4IF TX2IF RC2IF BCL2IF SSP2IF ]
"12584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12584:     struct {
[s S578 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S578 . . RXBNIF . TXBNIF ]
"12573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12573: typedef union {
[u S576 `S577 1 `S578 1 ]
[n S576 . . . ]
"12591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12591: extern volatile PIR3bits_t PIR3bits __attribute__((address(0xFA4)));
[v _PIR3bits `VS576 ~T0 @X0 0 e@4004 ]
"12464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12464:     struct {
[s S573 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S573 . RTCCIE TMR3GIE CTMUIE TMR4IE TX2IE RC2IE BCL2IE SSP2IE ]
"12474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12474:     struct {
[s S574 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S574 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"12481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12481:     struct {
[s S575 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S575 . . RXBNIE . TXBNIE ]
"12463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12463: typedef union {
[u S572 `S573 1 `S574 1 `S575 1 ]
[n S572 . . . . ]
"12488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12488: extern volatile PIE3bits_t PIE3bits __attribute__((address(0xFA3)));
[v _PIE3bits `VS572 ~T0 @X0 0 e@4003 ]
"57 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\time.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\time.h: 57: time_t mktime (struct tm *);
[v _mktime `(o ~T0 @X0 0 ef1`*S919 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\time.h: 59: struct tm *gmtime (const time_t *);
[v _gmtime `(*S919 ~T0 @X0 0 ef1`*Co ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 54: __asm("ADCTRIG equ 0EB8h");
[; <" ADCTRIG equ 0EB8h ;# ">
"110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 110: __asm("PMDIS0 equ 0EB9h");
[; <" PMDIS0 equ 0EB9h ;# ">
"115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 115: __asm("PD0 equ 0EB9h");
[; <" PD0 equ 0EB9h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 416: __asm("PMDIS1 equ 0EBAh");
[; <" PMDIS1 equ 0EBAh ;# ">
"421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 421: __asm("PD1 equ 0EBAh");
[; <" PD1 equ 0EBAh ;# ">
"654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 654: __asm("PMDIS2 equ 0EBBh");
[; <" PMDIS2 equ 0EBBh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 659: __asm("PD2 equ 0EBBh");
[; <" PD2 equ 0EBBh ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 864: __asm("PMDIS3 equ 0EBCh");
[; <" PMDIS3 equ 0EBCh ;# ">
"869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 869: __asm("PD3 equ 0EBCh");
[; <" PD3 equ 0EBCh ;# ">
"1102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1102: __asm("PPSCON equ 0EBFh");
[; <" PPSCON equ 0EBFh ;# ">
"1122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1122: __asm("RPOR0 equ 0EC0h");
[; <" RPOR0 equ 0EC0h ;# ">
"1129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1129: __asm("RPOR1 equ 0EC1h");
[; <" RPOR1 equ 0EC1h ;# ">
"1136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1136: __asm("RPOR2 equ 0EC2h");
[; <" RPOR2 equ 0EC2h ;# ">
"1143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1143: __asm("RPOR3 equ 0EC3h");
[; <" RPOR3 equ 0EC3h ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1150: __asm("RPOR4 equ 0EC4h");
[; <" RPOR4 equ 0EC4h ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1157: __asm("RPOR5 equ 0EC5h");
[; <" RPOR5 equ 0EC5h ;# ">
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1164: __asm("RPOR6 equ 0EC6h");
[; <" RPOR6 equ 0EC6h ;# ">
"1171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1171: __asm("RPOR7 equ 0EC7h");
[; <" RPOR7 equ 0EC7h ;# ">
"1178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1178: __asm("RPOR8 equ 0EC8h");
[; <" RPOR8 equ 0EC8h ;# ">
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1185: __asm("RPOR9 equ 0EC9h");
[; <" RPOR9 equ 0EC9h ;# ">
"1192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1192: __asm("RPOR10 equ 0ECAh");
[; <" RPOR10 equ 0ECAh ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1199: __asm("RPOR11 equ 0ECBh");
[; <" RPOR11 equ 0ECBh ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1206: __asm("RPOR12 equ 0ECCh");
[; <" RPOR12 equ 0ECCh ;# ">
"1213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1213: __asm("RPOR13 equ 0ECDh");
[; <" RPOR13 equ 0ECDh ;# ">
"1220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1220: __asm("RPOR17 equ 0ED1h");
[; <" RPOR17 equ 0ED1h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1227: __asm("RPOR18 equ 0ED2h");
[; <" RPOR18 equ 0ED2h ;# ">
"1234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1234: __asm("RPOR19 equ 0ED3h");
[; <" RPOR19 equ 0ED3h ;# ">
"1241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1241: __asm("RPOR20 equ 0ED4h");
[; <" RPOR20 equ 0ED4h ;# ">
"1248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1248: __asm("RPOR21 equ 0ED5h");
[; <" RPOR21 equ 0ED5h ;# ">
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1255: __asm("RPOR22 equ 0ED6h");
[; <" RPOR22 equ 0ED6h ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1262: __asm("RPOR23 equ 0ED7h");
[; <" RPOR23 equ 0ED7h ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1269: __asm("RPOR24 equ 0ED8h");
[; <" RPOR24 equ 0ED8h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1276: __asm("RPINR1 equ 0EE1h");
[; <" RPINR1 equ 0EE1h ;# ">
"1283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1283: __asm("RPINR2 equ 0EE2h");
[; <" RPINR2 equ 0EE2h ;# ">
"1290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1290: __asm("RPINR3 equ 0EE3h");
[; <" RPINR3 equ 0EE3h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1297: __asm("RPINR4 equ 0EE4h");
[; <" RPINR4 equ 0EE4h ;# ">
"1304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1304: __asm("RPINR6 equ 0EE6h");
[; <" RPINR6 equ 0EE6h ;# ">
"1311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1311: __asm("RPINR15 equ 0EE7h");
[; <" RPINR15 equ 0EE7h ;# ">
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1318: __asm("RPINR7 equ 0EE8h");
[; <" RPINR7 equ 0EE8h ;# ">
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1325: __asm("RPINR8 equ 0EE9h");
[; <" RPINR8 equ 0EE9h ;# ">
"1332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1332: __asm("RPINR9 equ 0EEAh");
[; <" RPINR9 equ 0EEAh ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1339: __asm("RPINR12 equ 0EF2h");
[; <" RPINR12 equ 0EF2h ;# ">
"1346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1346: __asm("RPINR13 equ 0EF3h");
[; <" RPINR13 equ 0EF3h ;# ">
"1353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1353: __asm("RPINR14 equ 0EF4h");
[; <" RPINR14 equ 0EF4h ;# ">
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1360: __asm("RPINR16 equ 0EF7h");
[; <" RPINR16 equ 0EF7h ;# ">
"1367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1367: __asm("RPINR17 equ 0EF8h");
[; <" RPINR17 equ 0EF8h ;# ">
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1374: __asm("RPINR21 equ 0EFCh");
[; <" RPINR21 equ 0EFCh ;# ">
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1381: __asm("RPINR22 equ 0EFDh");
[; <" RPINR22 equ 0EFDh ;# ">
"1388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1388: __asm("RPINR23 equ 0EFEh");
[; <" RPINR23 equ 0EFEh ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1395: __asm("RPINR24 equ 0EFFh");
[; <" RPINR24 equ 0EFFh ;# ">
"1402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1402: __asm("CCP10CON equ 0F00h");
[; <" CCP10CON equ 0F00h ;# ">
"1466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1466: __asm("CCPR10L equ 0F01h");
[; <" CCPR10L equ 0F01h ;# ">
"1486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1486: __asm("CCPR10H equ 0F02h");
[; <" CCPR10H equ 0F02h ;# ">
"1506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1506: __asm("CCP9CON equ 0F03h");
[; <" CCP9CON equ 0F03h ;# ">
"1570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1570: __asm("CCPR9L equ 0F04h");
[; <" CCPR9L equ 0F04h ;# ">
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1590: __asm("CCPR9H equ 0F05h");
[; <" CCPR9H equ 0F05h ;# ">
"1610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1610: __asm("CCP8CON equ 0F06h");
[; <" CCP8CON equ 0F06h ;# ">
"1674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1674: __asm("CCPR8L equ 0F07h");
[; <" CCPR8L equ 0F07h ;# ">
"1694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1694: __asm("CCPR8H equ 0F08h");
[; <" CCPR8H equ 0F08h ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1714: __asm("CCP7CON equ 0F09h");
[; <" CCP7CON equ 0F09h ;# ">
"1778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1778: __asm("CCPR7L equ 0F0Ah");
[; <" CCPR7L equ 0F0Ah ;# ">
"1798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1798: __asm("CCPR7H equ 0F0Bh");
[; <" CCPR7H equ 0F0Bh ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1818: __asm("CCP6CON equ 0F0Ch");
[; <" CCP6CON equ 0F0Ch ;# ">
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1882: __asm("CCPR6L equ 0F0Dh");
[; <" CCPR6L equ 0F0Dh ;# ">
"1902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1902: __asm("CCPR6H equ 0F0Eh");
[; <" CCPR6H equ 0F0Eh ;# ">
"1922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1922: __asm("CCP5CON equ 0F0Fh");
[; <" CCP5CON equ 0F0Fh ;# ">
"1986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 1986: __asm("CCPR5L equ 0F10h");
[; <" CCPR5L equ 0F10h ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2006: __asm("CCPR5H equ 0F11h");
[; <" CCPR5H equ 0F11h ;# ">
"2026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2026: __asm("CCP4CON equ 0F12h");
[; <" CCP4CON equ 0F12h ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2090: __asm("CCPR4L equ 0F13h");
[; <" CCPR4L equ 0F13h ;# ">
"2110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2110: __asm("CCPR4H equ 0F14h");
[; <" CCPR4H equ 0F14h ;# ">
"2130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2130: __asm("CCP3CON equ 0F15h");
[; <" CCP3CON equ 0F15h ;# ">
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2212: __asm("CCPR3L equ 0F16h");
[; <" CCPR3L equ 0F16h ;# ">
"2232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2232: __asm("CCPR3H equ 0F17h");
[; <" CCPR3H equ 0F17h ;# ">
"2252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2252: __asm("ECCP3DEL equ 0F18h");
[; <" ECCP3DEL equ 0F18h ;# ">
"2322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2322: __asm("ECCP3AS equ 0F19h");
[; <" ECCP3AS equ 0F19h ;# ">
"2404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2404: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2515: __asm("T8CON equ 0F1Bh");
[; <" T8CON equ 0F1Bh ;# ">
"2586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2586: __asm("PR8 equ 0F1Ch");
[; <" PR8 equ 0F1Ch ;# ">
"2606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2606: __asm("TMR8 equ 0F1Dh");
[; <" TMR8 equ 0F1Dh ;# ">
"2626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2626: __asm("T6CON equ 0F1Eh");
[; <" T6CON equ 0F1Eh ;# ">
"2697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2697: __asm("PR6 equ 0F1Fh");
[; <" PR6 equ 0F1Fh ;# ">
"2717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2717: __asm("TMR6 equ 0F20h");
[; <" TMR6 equ 0F20h ;# ">
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2737: __asm("T5GCON equ 0F21h");
[; <" T5GCON equ 0F21h ;# ">
"2850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2850: __asm("T5CON equ 0F22h");
[; <" T5CON equ 0F22h ;# ">
"2952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2952: __asm("TMR5L equ 0F23h");
[; <" TMR5L equ 0F23h ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2972: __asm("TMR5H equ 0F24h");
[; <" TMR5H equ 0F24h ;# ">
"2992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 2992: __asm("CM3CON equ 0F25h");
[; <" CM3CON equ 0F25h ;# ">
"3119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 3119: __asm("UEP0 equ 0F26h");
[; <" UEP0 equ 0F26h ;# ">
"3227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 3227: __asm("UEP1 equ 0F27h");
[; <" UEP1 equ 0F27h ;# ">
"3335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 3335: __asm("UEP2 equ 0F28h");
[; <" UEP2 equ 0F28h ;# ">
"3443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 3443: __asm("UEP3 equ 0F29h");
[; <" UEP3 equ 0F29h ;# ">
"3551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 3551: __asm("UEP4 equ 0F2Ah");
[; <" UEP4 equ 0F2Ah ;# ">
"3659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 3659: __asm("UEP5 equ 0F2Bh");
[; <" UEP5 equ 0F2Bh ;# ">
"3767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 3767: __asm("UEP6 equ 0F2Ch");
[; <" UEP6 equ 0F2Ch ;# ">
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 3875: __asm("UEP7 equ 0F2Dh");
[; <" UEP7 equ 0F2Dh ;# ">
"3983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 3983: __asm("UEP8 equ 0F2Eh");
[; <" UEP8 equ 0F2Eh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4059: __asm("UEP9 equ 0F2Fh");
[; <" UEP9 equ 0F2Fh ;# ">
"4135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4135: __asm("UEP10 equ 0F30h");
[; <" UEP10 equ 0F30h ;# ">
"4211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4211: __asm("UEP11 equ 0F31h");
[; <" UEP11 equ 0F31h ;# ">
"4287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4287: __asm("UEP12 equ 0F32h");
[; <" UEP12 equ 0F32h ;# ">
"4363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4363: __asm("UEP13 equ 0F33h");
[; <" UEP13 equ 0F33h ;# ">
"4439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4439: __asm("UEP14 equ 0F34h");
[; <" UEP14 equ 0F34h ;# ">
"4515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4515: __asm("UEP15 equ 0F35h");
[; <" UEP15 equ 0F35h ;# ">
"4591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4591: __asm("UIE equ 0F36h");
[; <" UIE equ 0F36h ;# ">
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4647: __asm("UEIE equ 0F37h");
[; <" UEIE equ 0F37h ;# ">
"4698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4698: __asm("UADDR equ 0F38h");
[; <" UADDR equ 0F38h ;# ">
"4762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4762: __asm("UCFG equ 0F39h");
[; <" UCFG equ 0F39h ;# ">
"4833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4833: __asm("RTCVALL equ 0F3Ah");
[; <" RTCVALL equ 0F3Ah ;# ">
"4853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4853: __asm("RTCVALH equ 0F3Bh");
[; <" RTCVALH equ 0F3Bh ;# ">
"4923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4923: __asm("PADCFG1 equ 0F3Ch");
[; <" PADCFG1 equ 0F3Ch ;# ">
"4955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 4955: __asm("REFOCON equ 0F3Dh");
[; <" REFOCON equ 0F3Dh ;# ">
"5020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5020: __asm("RTCCAL equ 0F3Eh");
[; <" RTCCAL equ 0F3Eh ;# ">
"5090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5090: __asm("RTCCFG equ 0F3Fh");
[; <" RTCCFG equ 0F3Fh ;# ">
"5147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5147: __asm("ODCON3 equ 0F40h");
[; <" ODCON3 equ 0F40h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5173: __asm("ODCON2 equ 0F41h");
[; <" ODCON2 equ 0F41h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5211: __asm("ODCON1 equ 0F42h");
[; <" ODCON1 equ 0F42h ;# ">
"5273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5273: __asm("ALRMVALL equ 0F44h");
[; <" ALRMVALL equ 0F44h ;# ">
"5293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5293: __asm("ALRMVALH equ 0F45h");
[; <" ALRMVALH equ 0F45h ;# ">
"5313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5313: __asm("ALRMRPT equ 0F46h");
[; <" ALRMRPT equ 0F46h ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5383: __asm("ALRMCFG equ 0F47h");
[; <" ALRMCFG equ 0F47h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5459: __asm("ANCON0 equ 0F48h");
[; <" ANCON0 equ 0F48h ;# ">
"5521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5521: __asm("ANCON1 equ 0F49h");
[; <" ANCON1 equ 0F49h ;# ">
"5581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5581: __asm("DSWAKEL equ 0F4Ah");
[; <" DSWAKEL equ 0F4Ah ;# ">
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5633: __asm("DSWAKEH equ 0F4Bh");
[; <" DSWAKEH equ 0F4Bh ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5653: __asm("DSCONL equ 0F4Ch");
[; <" DSCONL equ 0F4Ch ;# ">
"5685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5685: __asm("DSCONH equ 0F4Dh");
[; <" DSCONH equ 0F4Dh ;# ">
"5718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5718: __asm("DSGPR0 equ 0F4Eh");
[; <" DSGPR0 equ 0F4Eh ;# ">
"5738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5738: __asm("DSGPR1 equ 0F4Fh");
[; <" DSGPR1 equ 0F4Fh ;# ">
"5758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5758: __asm("CCPTMRS2 equ 0F50h");
[; <" CCPTMRS2 equ 0F50h ;# ">
"5805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5805: __asm("CCPTMRS1 equ 0F51h");
[; <" CCPTMRS1 equ 0F51h ;# ">
"5872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5872: __asm("CCPTMRS0 equ 0F52h");
[; <" CCPTMRS0 equ 0F52h ;# ">
"5954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 5954: __asm("CVRCON equ 0F53h");
[; <" CVRCON equ 0F53h ;# ">
"6033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6033: __asm("PMSTATL equ 0F54h");
[; <" PMSTATL equ 0F54h ;# ">
"6084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6084: __asm("PMSTATH equ 0F55h");
[; <" PMSTATH equ 0F55h ;# ">
"6135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6135: __asm("PMEL equ 0F56h");
[; <" PMEL equ 0F56h ;# ">
"6205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6205: __asm("PMEH equ 0F57h");
[; <" PMEH equ 0F57h ;# ">
"6275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6275: __asm("PMDIN2L equ 0F58h");
[; <" PMDIN2L equ 0F58h ;# ">
"6295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6295: __asm("PMDIN2H equ 0F59h");
[; <" PMDIN2H equ 0F59h ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6315: __asm("PMDOUT2L equ 0F5Ah");
[; <" PMDOUT2L equ 0F5Ah ;# ">
"6335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6335: __asm("PMDOUT2H equ 0F5Bh");
[; <" PMDOUT2H equ 0F5Bh ;# ">
"6355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6355: __asm("PMMODEL equ 0F5Ch");
[; <" PMMODEL equ 0F5Ch ;# ">
"6437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6437: __asm("PMMODEH equ 0F5Dh");
[; <" PMMODEH equ 0F5Dh ;# ">
"6499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6499: __asm("PMCONL equ 0F5Eh");
[; <" PMCONL equ 0F5Eh ;# ">
"6556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6556: __asm("PMCONH equ 0F5Fh");
[; <" PMCONH equ 0F5Fh ;# ">
"6613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6613: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"6620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6620: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6698: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6738: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6794: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"6845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6845: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"6905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6905: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"6956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6956: __asm("DMABCH equ 0F66h");
[; <" DMABCH equ 0F66h ;# ">
"6976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6976: __asm("DMABCL equ 0F67h");
[; <" DMABCL equ 0F67h ;# ">
"6996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 6996: __asm("RXADDRH equ 0F68h");
[; <" RXADDRH equ 0F68h ;# ">
"7016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7016: __asm("RXADDRL equ 0F69h");
[; <" RXADDRL equ 0F69h ;# ">
"7036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7036: __asm("TXADDRH equ 0F6Ah");
[; <" TXADDRH equ 0F6Ah ;# ">
"7056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7056: __asm("TXADDRL equ 0F6Bh");
[; <" TXADDRL equ 0F6Bh ;# ">
"7076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7076: __asm("PMDIN1L equ 0F6Ch");
[; <" PMDIN1L equ 0F6Ch ;# ">
"7096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7096: __asm("PMDIN1H equ 0F6Dh");
[; <" PMDIN1H equ 0F6Dh ;# ">
"7116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7116: __asm("PMADDRL equ 0F6Eh");
[; <" PMADDRL equ 0F6Eh ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7136: __asm("PMDOUT1L equ 0F6Eh");
[; <" PMDOUT1L equ 0F6Eh ;# ">
"7156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7156: __asm("PMADDRH equ 0F6Fh");
[; <" PMADDRH equ 0F6Fh ;# ">
"7182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7182: __asm("PMDOUT1H equ 0F6Fh");
[; <" PMDOUT1H equ 0F6Fh ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7202: __asm("CMSTAT equ 0F70h");
[; <" CMSTAT equ 0F70h ;# ">
"7207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7207: __asm("CMSTATUS equ 0F70h");
[; <" CMSTATUS equ 0F70h ;# ">
"7264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7264: __asm("SSP2CON2 equ 0F71h");
[; <" SSP2CON2 equ 0F71h ;# ">
"7442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7442: __asm("SSP2CON1 equ 0F72h");
[; <" SSP2CON1 equ 0F72h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7562: __asm("SSP2STAT equ 0F73h");
[; <" SSP2STAT equ 0F73h ;# ">
"7864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7864: __asm("SSP2ADD equ 0F74h");
[; <" SSP2ADD equ 0F74h ;# ">
"7934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7934: __asm("SSP2MSK equ 0F74h");
[; <" SSP2MSK equ 0F74h ;# ">
"7996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 7996: __asm("SSP2BUF equ 0F75h");
[; <" SSP2BUF equ 0F75h ;# ">
"8016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8016: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"8087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8087: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"8107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8107: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8127: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"8238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8238: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"8245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8245: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"8265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8265: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"8285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8285: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8408: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"8428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8428: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"8433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8433: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"8437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8437: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"8935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8935: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"8940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8940: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"8973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 8973: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"9254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 9254: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"9600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 9600: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"9866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 9866: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"10037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10037: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"10178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10178: __asm("HLVDCON equ 0F85h");
[; <" HLVDCON equ 0F85h ;# ">
"10248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10248: __asm("DMACON2 equ 0F86h");
[; <" DMACON2 equ 0F86h ;# ">
"10324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10324: __asm("OSCCON2 equ 0F87h");
[; <" OSCCON2 equ 0F87h ;# ">
"10364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10364: __asm("DMACON1 equ 0F88h");
[; <" DMACON1 equ 0F88h ;# ">
"10426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10426: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"10528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10528: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"10640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10640: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"10718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10718: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"10830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10830: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"10882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10882: __asm("PIE4 equ 0F8Eh");
[; <" PIE4 equ 0F8Eh ;# ">
"10944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 10944: __asm("PIR4 equ 0F8Fh");
[; <" PIR4 equ 0F8Fh ;# ">
"11006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11006: __asm("IPR4 equ 0F90h");
[; <" IPR4 equ 0F90h ;# ">
"11076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11076: __asm("PIE5 equ 0F91h");
[; <" PIE5 equ 0F91h ;# ">
"11126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11126: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"11183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11183: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"11245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11245: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11290: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"11352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11352: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"11397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11397: __asm("T3GCON equ 0F97h");
[; <" T3GCON equ 0F97h ;# ">
"11486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11486: __asm("PIR5 equ 0F98h");
[; <" PIR5 equ 0F98h ;# ">
"11536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11536: __asm("IPR5 equ 0F99h");
[; <" IPR5 equ 0F99h ;# ">
"11613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11613: __asm("T1GCON equ 0F9Ah");
[; <" T1GCON equ 0F9Ah ;# ">
"11720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11720: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"11790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11790: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"11926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 11926: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"12018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12018: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"12110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12110: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"12202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12202: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"12288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12288: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"12374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12374: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"12460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12460: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"12570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12570: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"12648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12648: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"12726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12726: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"12771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12771: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"12791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12791: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"12918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12918: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"12938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12938: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"12958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12958: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"12978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12978: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"12983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 12983: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"13316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13316: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"13321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13321: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"13604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13604: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"13609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13609: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"13642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13642: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"13647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13647: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"13680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13680: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"13685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13685: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"13718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13718: __asm("CTMUICON equ 0FB1h");
[; <" CTMUICON equ 0FB1h ;# ">
"13794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13794: __asm("CTMUCONL equ 0FB2h");
[; <" CTMUCONL equ 0FB2h ;# ">
"13856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13856: __asm("CTMUCONH equ 0FB3h");
[; <" CTMUCONH equ 0FB3h ;# ">
"13913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13913: __asm("CCP2CON equ 0FB4h");
[; <" CCP2CON equ 0FB4h ;# ">
"13918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 13918: __asm("ECCP2CON equ 0FB4h");
[; <" ECCP2CON equ 0FB4h ;# ">
"14105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14105: __asm("CCPR2 equ 0FB5h");
[; <" CCPR2 equ 0FB5h ;# ">
"14112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14112: __asm("CCPR2L equ 0FB5h");
[; <" CCPR2L equ 0FB5h ;# ">
"14132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14132: __asm("CCPR2H equ 0FB6h");
[; <" CCPR2H equ 0FB6h ;# ">
"14152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14152: __asm("ECCP2DEL equ 0FB7h");
[; <" ECCP2DEL equ 0FB7h ;# ">
"14157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14157: __asm("PWM2CON equ 0FB7h");
[; <" PWM2CON equ 0FB7h ;# ">
"14290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14290: __asm("ECCP2AS equ 0FB8h");
[; <" ECCP2AS equ 0FB8h ;# ">
"14372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14372: __asm("PSTR2CON equ 0FB9h");
[; <" PSTR2CON equ 0FB9h ;# ">
"14614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14614: __asm("CCP1CON equ 0FBAh");
[; <" CCP1CON equ 0FBAh ;# ">
"14619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14619: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"14806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14806: __asm("CCPR1 equ 0FBBh");
[; <" CCPR1 equ 0FBBh ;# ">
"14813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14813: __asm("CCPR1L equ 0FBBh");
[; <" CCPR1L equ 0FBBh ;# ">
"14833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14833: __asm("CCPR1H equ 0FBCh");
[; <" CCPR1H equ 0FBCh ;# ">
"14853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14853: __asm("ECCP1DEL equ 0FBDh");
[; <" ECCP1DEL equ 0FBDh ;# ">
"14858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14858: __asm("PWM1CON equ 0FBDh");
[; <" PWM1CON equ 0FBDh ;# ">
"14991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 14991: __asm("ECCP1AS equ 0FBEh");
[; <" ECCP1AS equ 0FBEh ;# ">
"15073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15073: __asm("PSTR1CON equ 0FBFh");
[; <" PSTR1CON equ 0FBFh ;# ">
"15130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15130: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"15200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15200: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"15297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15297: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"15441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15441: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"15448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15448: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"15468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15468: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"15488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15488: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"15493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15493: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"15842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15842: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"15847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 15847: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"16080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 16080: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"16085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 16085: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"16678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 16678: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"16683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 16683: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"16916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 16916: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"16978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 16978: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"16983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 16983: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"17016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17016: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"17087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17087: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"17092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17092: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"17213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17213: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"17233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17233: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"17335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17335: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"17342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17342: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"17362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17362: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"17382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17382: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"17530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17530: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"17535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17535: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"17782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17782: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"17787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 17787: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"18062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18062: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"18139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18139: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"18209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18209: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"18216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18216: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"18236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18236: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"18256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18256: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"18327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18327: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"18334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18334: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"18354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18354: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"18361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18361: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"18381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18381: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"18401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18401: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"18421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18421: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"18441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18441: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"18461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18461: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"18468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18468: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"18475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18475: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"18495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18495: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"18502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18502: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"18522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18522: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"18542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18542: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"18562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18562: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"18582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18582: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"18602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18602: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"18622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18622: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"18629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18629: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"18649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18649: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"18656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18656: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"18676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18676: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"18696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18696: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"18716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18716: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"18736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18736: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"18756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18756: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"18868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18868: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"18961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 18961: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"19078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19078: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"19085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19085: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"19105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19105: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"19125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19125: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"19147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19147: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"19154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19154: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"19174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19174: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"19194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19194: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"19203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19203: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"19210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19210: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"19217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19217: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"19237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19237: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"19257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19257: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"19264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19264: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"19338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19338: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"19345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19345: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"19365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19365: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"19385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f47j53.h: 19385: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"57 mcc_generated_files/rtcc.c
[; ;mcc_generated_files/rtcc.c: 57: static _Bool rtccTimeInitialized = 0;
[v _rtccTimeInitialized `a ~T0 @X0 1 s ]
[i _rtccTimeInitialized
-> -> 0 `i `a
]
"64
[; ;mcc_generated_files/rtcc.c: 64: void RTCC_Initialize(void)
[v _RTCC_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/rtcc.c: 65: {
{
[e :U _RTCC_Initialize ]
[f ]
"71
[; ;mcc_generated_files/rtcc.c: 71:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"72
[; ;mcc_generated_files/rtcc.c: 72:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"74
[; ;mcc_generated_files/rtcc.c: 74:     RTCCFGbits.RTCWREN = 1;
[e = . . _RTCCFGbits 0 5 -> -> 1 `i `uc ]
"75
[; ;mcc_generated_files/rtcc.c: 75:     RTCCFGbits.RTCEN = 0;
[e = . . _RTCCFGbits 0 7 -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/rtcc.c: 77:     if(!RTCCTimeInitialized())
[e $ ! ! != -> ( _RTCCTimeInitialized ..  `i -> 0 `i 923  ]
"78
[; ;mcc_generated_files/rtcc.c: 78:     {
{
"80
[; ;mcc_generated_files/rtcc.c: 80:         RTCCFG |= 0x3;
[e =| _RTCCFG -> -> 3 `i `Vuc ]
"81
[; ;mcc_generated_files/rtcc.c: 81:         RTCVALL = 0x18;
[e = _RTCVALL -> -> 24 `i `uc ]
"82
[; ;mcc_generated_files/rtcc.c: 82:         RTCVALH = 0x00;
[e = _RTCVALH -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/rtcc.c: 83:         RTCVALL = 0x19;
[e = _RTCVALL -> -> 25 `i `uc ]
"84
[; ;mcc_generated_files/rtcc.c: 84:         RTCVALH = 0x9;
[e = _RTCVALH -> -> 9 `i `uc ]
"85
[; ;mcc_generated_files/rtcc.c: 85:         RTCVALL = 0x16;
[e = _RTCVALL -> -> 22 `i `uc ]
"86
[; ;mcc_generated_files/rtcc.c: 86:         RTCVALH = 0x3;
[e = _RTCVALH -> -> 3 `i `uc ]
"87
[; ;mcc_generated_files/rtcc.c: 87:         RTCVALL = 0x15;
[e = _RTCVALL -> -> 21 `i `uc ]
"88
[; ;mcc_generated_files/rtcc.c: 88:         RTCVALH = 0x20;
[e = _RTCVALH -> -> 32 `i `uc ]
"89
[; ;mcc_generated_files/rtcc.c: 89:         rtccTimeInitialized = 1;
[e = _rtccTimeInitialized -> -> 1 `i `a ]
"90
[; ;mcc_generated_files/rtcc.c: 90:     }
}
[e :U 923 ]
"92
[; ;mcc_generated_files/rtcc.c: 92:     PADCFG1 = 1;
[e = _PADCFG1 -> -> 1 `i `uc ]
"94
[; ;mcc_generated_files/rtcc.c: 94:     PADCFG1 = 0x02;
[e = _PADCFG1 -> -> 2 `i `uc ]
"97
[; ;mcc_generated_files/rtcc.c: 97:     RTCCAL = 0x00;
[e = _RTCCAL -> -> 0 `i `uc ]
"100
[; ;mcc_generated_files/rtcc.c: 100:     ALRMRPT = 0x00;
[e = _ALRMRPT -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/rtcc.c: 103:     RTCCFGbits.RTCEN = 1;
[e = . . _RTCCFGbits 0 7 -> -> 1 `i `uc ]
"104
[; ;mcc_generated_files/rtcc.c: 104:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"105
[; ;mcc_generated_files/rtcc.c: 105:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"106
[; ;mcc_generated_files/rtcc.c: 106:     RTCCFGbits.RTCWREN = 0;
[e = . . _RTCCFGbits 0 5 -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/rtcc.c: 108: }
[e :UE 922 ]
}
"114
[; ;mcc_generated_files/rtcc.c: 114: void RTCC_TimeReset()
[v _RTCC_TimeReset `(v ~T0 @X0 1 ef ]
"115
[; ;mcc_generated_files/rtcc.c: 115: {
{
[e :U _RTCC_TimeReset ]
[f ]
"116
[; ;mcc_generated_files/rtcc.c: 116:     rtccTimeInitialized = 0;
[e = _rtccTimeInitialized -> -> 0 `i `a ]
"117
[; ;mcc_generated_files/rtcc.c: 117: }
[e :UE 924 ]
}
"119
[; ;mcc_generated_files/rtcc.c: 119: static _Bool RTCCTimeInitialized(void)
[v _RTCCTimeInitialized `(a ~T0 @X0 1 sf ]
"120
[; ;mcc_generated_files/rtcc.c: 120: {
{
[e :U _RTCCTimeInitialized ]
[f ]
"121
[; ;mcc_generated_files/rtcc.c: 121:     return(rtccTimeInitialized);
[e ) _rtccTimeInitialized ]
[e $UE 925  ]
"122
[; ;mcc_generated_files/rtcc.c: 122: }
[e :UE 925 ]
}
"130
[; ;mcc_generated_files/rtcc.c: 130: _Bool RTCC_TimeGet(struct tm *currentTime)
[v _RTCC_TimeGet `(a ~T0 @X0 1 ef1`*S919 ]
"131
[; ;mcc_generated_files/rtcc.c: 131: {
{
[e :U _RTCC_TimeGet ]
"130
[; ;mcc_generated_files/rtcc.c: 130: _Bool RTCC_TimeGet(struct tm *currentTime)
[v _currentTime `*S919 ~T0 @X0 1 r1 ]
"131
[; ;mcc_generated_files/rtcc.c: 131: {
[f ]
"132
[; ;mcc_generated_files/rtcc.c: 132:     uint8_t register_valueHigh;
[v _register_valueHigh `uc ~T0 @X0 1 a ]
"133
[; ;mcc_generated_files/rtcc.c: 133:     uint8_t register_valueLow;
[v _register_valueLow `uc ~T0 @X0 1 a ]
"134
[; ;mcc_generated_files/rtcc.c: 134:     if(RTCCFGbits.RTCSYNC){
[e $ ! != -> . . _RTCCFGbits 0 4 `i -> 0 `i 927  ]
{
"135
[; ;mcc_generated_files/rtcc.c: 135:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 926  ]
"136
[; ;mcc_generated_files/rtcc.c: 136:     }
}
[e :U 927 ]
"138
[; ;mcc_generated_files/rtcc.c: 138:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"139
[; ;mcc_generated_files/rtcc.c: 139:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"141
[; ;mcc_generated_files/rtcc.c: 141:    RTCCFGbits.RTCWREN = 1;
[e = . . _RTCCFGbits 0 5 -> -> 1 `i `uc ]
"143
[; ;mcc_generated_files/rtcc.c: 143:     RTCCFG |= 0x3;
[e =| _RTCCFG -> -> 3 `i `Vuc ]
"144
[; ;mcc_generated_files/rtcc.c: 144:     register_valueLow = RTCVALL;
[e = _register_valueLow _RTCVALL ]
"145
[; ;mcc_generated_files/rtcc.c: 145:     register_valueHigh = RTCVALH;
[e = _register_valueHigh _RTCVALH ]
"146
[; ;mcc_generated_files/rtcc.c: 146:     currentTime->tm_year = ConvertBCDToHex(register_valueLow);
[e = . *U _currentTime 5 -> ( _ConvertBCDToHex (1 _register_valueLow `i ]
"148
[; ;mcc_generated_files/rtcc.c: 148:     register_valueLow = RTCVALL;
[e = _register_valueLow _RTCVALL ]
"149
[; ;mcc_generated_files/rtcc.c: 149:     register_valueHigh = RTCVALH;
[e = _register_valueHigh _RTCVALH ]
"150
[; ;mcc_generated_files/rtcc.c: 150:     currentTime->tm_mon = ConvertBCDToHex(register_valueHigh);
[e = . *U _currentTime 4 -> ( _ConvertBCDToHex (1 _register_valueHigh `i ]
"151
[; ;mcc_generated_files/rtcc.c: 151:     currentTime->tm_mday = ConvertBCDToHex(register_valueLow);
[e = . *U _currentTime 3 -> ( _ConvertBCDToHex (1 _register_valueLow `i ]
"153
[; ;mcc_generated_files/rtcc.c: 153:     register_valueLow = RTCVALL;
[e = _register_valueLow _RTCVALL ]
"154
[; ;mcc_generated_files/rtcc.c: 154:     register_valueHigh = RTCVALH;;
[e = _register_valueHigh _RTCVALH ]
"155
[; ;mcc_generated_files/rtcc.c: 155:     currentTime->tm_wday = ConvertBCDToHex(register_valueHigh);
[e = . *U _currentTime 6 -> ( _ConvertBCDToHex (1 _register_valueHigh `i ]
"156
[; ;mcc_generated_files/rtcc.c: 156:     currentTime->tm_hour = ConvertBCDToHex(register_valueLow);
[e = . *U _currentTime 2 -> ( _ConvertBCDToHex (1 _register_valueLow `i ]
"158
[; ;mcc_generated_files/rtcc.c: 158:     register_valueLow = RTCVALL;
[e = _register_valueLow _RTCVALL ]
"159
[; ;mcc_generated_files/rtcc.c: 159:     register_valueHigh = RTCVALH;
[e = _register_valueHigh _RTCVALH ]
"160
[; ;mcc_generated_files/rtcc.c: 160:     currentTime->tm_min = ConvertBCDToHex(register_valueHigh);
[e = . *U _currentTime 1 -> ( _ConvertBCDToHex (1 _register_valueHigh `i ]
"161
[; ;mcc_generated_files/rtcc.c: 161:     currentTime->tm_sec = ConvertBCDToHex(register_valueLow);
[e = . *U _currentTime 0 -> ( _ConvertBCDToHex (1 _register_valueLow `i ]
"164
[; ;mcc_generated_files/rtcc.c: 164:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"165
[; ;mcc_generated_files/rtcc.c: 165:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"166
[; ;mcc_generated_files/rtcc.c: 166:     RTCCFGbits.RTCWREN = 0;
[e = . . _RTCCFGbits 0 5 -> -> 0 `i `uc ]
"168
[; ;mcc_generated_files/rtcc.c: 168:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 926  ]
"169
[; ;mcc_generated_files/rtcc.c: 169: }
[e :UE 926 ]
}
"175
[; ;mcc_generated_files/rtcc.c: 175: void RTCC_TimeSet(struct tm *initialTime)
[v _RTCC_TimeSet `(v ~T0 @X0 1 ef1`*S919 ]
"176
[; ;mcc_generated_files/rtcc.c: 176: {
{
[e :U _RTCC_TimeSet ]
"175
[; ;mcc_generated_files/rtcc.c: 175: void RTCC_TimeSet(struct tm *initialTime)
[v _initialTime `*S919 ~T0 @X0 1 r1 ]
"176
[; ;mcc_generated_files/rtcc.c: 176: {
[f ]
"178
[; ;mcc_generated_files/rtcc.c: 178:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"179
[; ;mcc_generated_files/rtcc.c: 179:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"180
[; ;mcc_generated_files/rtcc.c: 180:     RTCCFGbits.RTCWREN = 1;
[e = . . _RTCCFGbits 0 5 -> -> 1 `i `uc ]
"182
[; ;mcc_generated_files/rtcc.c: 182:     RTCCFGbits.RTCEN = 0;
[e = . . _RTCCFGbits 0 7 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/rtcc.c: 186:     RTCCFG |= 0x3;
[e =| _RTCCFG -> -> 3 `i `Vuc ]
"187
[; ;mcc_generated_files/rtcc.c: 187:     RTCVALL = ConvertHexToBCD((uint8_t)(initialTime->tm_year));
[e = _RTCVALL ( _ConvertHexToBCD (1 -> . *U _initialTime 5 `uc ]
"188
[; ;mcc_generated_files/rtcc.c: 188:     RTCVALH = 0x00;
[e = _RTCVALH -> -> 0 `i `uc ]
"189
[; ;mcc_generated_files/rtcc.c: 189:     RTCVALL = ConvertHexToBCD((uint8_t)(initialTime->tm_mday));
[e = _RTCVALL ( _ConvertHexToBCD (1 -> . *U _initialTime 3 `uc ]
"190
[; ;mcc_generated_files/rtcc.c: 190:     RTCVALH = ConvertHexToBCD((uint8_t)(initialTime->tm_mon));
[e = _RTCVALH ( _ConvertHexToBCD (1 -> . *U _initialTime 4 `uc ]
"191
[; ;mcc_generated_files/rtcc.c: 191:     RTCVALL = ConvertHexToBCD((uint8_t)(initialTime->tm_hour));
[e = _RTCVALL ( _ConvertHexToBCD (1 -> . *U _initialTime 2 `uc ]
"192
[; ;mcc_generated_files/rtcc.c: 192:     RTCVALH = ConvertHexToBCD((uint8_t)(initialTime->tm_wday));
[e = _RTCVALH ( _ConvertHexToBCD (1 -> . *U _initialTime 6 `uc ]
"193
[; ;mcc_generated_files/rtcc.c: 193:     RTCVALL = ConvertHexToBCD((uint8_t)(initialTime->tm_sec));
[e = _RTCVALL ( _ConvertHexToBCD (1 -> . *U _initialTime 0 `uc ]
"194
[; ;mcc_generated_files/rtcc.c: 194:     RTCVALH = ConvertHexToBCD((uint8_t)(initialTime->tm_min));
[e = _RTCVALH ( _ConvertHexToBCD (1 -> . *U _initialTime 1 `uc ]
"198
[; ;mcc_generated_files/rtcc.c: 198:     RTCCFGbits.RTCEN = 1;
[e = . . _RTCCFGbits 0 7 -> -> 1 `i `uc ]
"200
[; ;mcc_generated_files/rtcc.c: 200:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"201
[; ;mcc_generated_files/rtcc.c: 201:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"202
[; ;mcc_generated_files/rtcc.c: 202:     RTCCFGbits.RTCWREN = 0;
[e = . . _RTCCFGbits 0 5 -> -> 0 `i `uc ]
"205
[; ;mcc_generated_files/rtcc.c: 205: }
[e :UE 928 ]
}
"210
[; ;mcc_generated_files/rtcc.c: 210: _Bool RTCC_BCDTimeGet(bcdTime_t *currentTime)
[v _RTCC_BCDTimeGet `(a ~T0 @X0 1 ef1`*S919 ]
"211
[; ;mcc_generated_files/rtcc.c: 211: {
{
[e :U _RTCC_BCDTimeGet ]
"210
[; ;mcc_generated_files/rtcc.c: 210: _Bool RTCC_BCDTimeGet(bcdTime_t *currentTime)
[v _currentTime `*S919 ~T0 @X0 1 r1 ]
"211
[; ;mcc_generated_files/rtcc.c: 211: {
[f ]
"212
[; ;mcc_generated_files/rtcc.c: 212:     uint8_t register_valueHigh;
[v _register_valueHigh `uc ~T0 @X0 1 a ]
"213
[; ;mcc_generated_files/rtcc.c: 213:     uint8_t register_valueLow;
[v _register_valueLow `uc ~T0 @X0 1 a ]
"214
[; ;mcc_generated_files/rtcc.c: 214:     if(RTCCFGbits.RTCSYNC){
[e $ ! != -> . . _RTCCFGbits 0 4 `i -> 0 `i 930  ]
{
"215
[; ;mcc_generated_files/rtcc.c: 215:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 929  ]
"216
[; ;mcc_generated_files/rtcc.c: 216:     }
}
[e :U 930 ]
"219
[; ;mcc_generated_files/rtcc.c: 219:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"220
[; ;mcc_generated_files/rtcc.c: 220:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"221
[; ;mcc_generated_files/rtcc.c: 221:     RTCCFGbits.RTCWREN = 1;
[e = . . _RTCCFGbits 0 5 -> -> 1 `i `uc ]
"223
[; ;mcc_generated_files/rtcc.c: 223:     RTCCFG |= 0x3;
[e =| _RTCCFG -> -> 3 `i `Vuc ]
"224
[; ;mcc_generated_files/rtcc.c: 224:     register_valueLow = RTCVALL;
[e = _register_valueLow _RTCVALL ]
"225
[; ;mcc_generated_files/rtcc.c: 225:     register_valueHigh = RTCVALH;
[e = _register_valueHigh _RTCVALH ]
"226
[; ;mcc_generated_files/rtcc.c: 226:     currentTime->tm_year = register_valueLow;
[e = . *U _currentTime 5 -> _register_valueLow `i ]
"228
[; ;mcc_generated_files/rtcc.c: 228:     register_valueLow = RTCVALL;
[e = _register_valueLow _RTCVALL ]
"229
[; ;mcc_generated_files/rtcc.c: 229:     register_valueHigh = RTCVALH;
[e = _register_valueHigh _RTCVALH ]
"230
[; ;mcc_generated_files/rtcc.c: 230:     currentTime->tm_mon = register_valueHigh;
[e = . *U _currentTime 4 -> _register_valueHigh `i ]
"231
[; ;mcc_generated_files/rtcc.c: 231:     currentTime->tm_mday = register_valueLow;
[e = . *U _currentTime 3 -> _register_valueLow `i ]
"233
[; ;mcc_generated_files/rtcc.c: 233:     register_valueLow = RTCVALL;
[e = _register_valueLow _RTCVALL ]
"234
[; ;mcc_generated_files/rtcc.c: 234:     register_valueHigh = RTCVALH;;
[e = _register_valueHigh _RTCVALH ]
"235
[; ;mcc_generated_files/rtcc.c: 235:     currentTime->tm_wday = register_valueHigh;
[e = . *U _currentTime 6 -> _register_valueHigh `i ]
"236
[; ;mcc_generated_files/rtcc.c: 236:     currentTime->tm_hour = register_valueLow;
[e = . *U _currentTime 2 -> _register_valueLow `i ]
"238
[; ;mcc_generated_files/rtcc.c: 238:     register_valueLow = RTCVALL;
[e = _register_valueLow _RTCVALL ]
"239
[; ;mcc_generated_files/rtcc.c: 239:     register_valueHigh = RTCVALH;
[e = _register_valueHigh _RTCVALH ]
"240
[; ;mcc_generated_files/rtcc.c: 240:     currentTime->tm_min = register_valueHigh;
[e = . *U _currentTime 1 -> _register_valueHigh `i ]
"241
[; ;mcc_generated_files/rtcc.c: 241:     currentTime->tm_sec = register_valueLow;
[e = . *U _currentTime 0 -> _register_valueLow `i ]
"244
[; ;mcc_generated_files/rtcc.c: 244:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"245
[; ;mcc_generated_files/rtcc.c: 245:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"246
[; ;mcc_generated_files/rtcc.c: 246:     RTCCFGbits.RTCWREN = 0;
[e = . . _RTCCFGbits 0 5 -> -> 0 `i `uc ]
"248
[; ;mcc_generated_files/rtcc.c: 248:    return 1;
[e ) -> -> 1 `i `a ]
[e $UE 929  ]
"249
[; ;mcc_generated_files/rtcc.c: 249: }
[e :UE 929 ]
}
"253
[; ;mcc_generated_files/rtcc.c: 253: void RTCC_BCDTimeSet(bcdTime_t *initialTime)
[v _RTCC_BCDTimeSet `(v ~T0 @X0 1 ef1`*S919 ]
"254
[; ;mcc_generated_files/rtcc.c: 254: {
{
[e :U _RTCC_BCDTimeSet ]
"253
[; ;mcc_generated_files/rtcc.c: 253: void RTCC_BCDTimeSet(bcdTime_t *initialTime)
[v _initialTime `*S919 ~T0 @X0 1 r1 ]
"254
[; ;mcc_generated_files/rtcc.c: 254: {
[f ]
"256
[; ;mcc_generated_files/rtcc.c: 256:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"257
[; ;mcc_generated_files/rtcc.c: 257:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"258
[; ;mcc_generated_files/rtcc.c: 258:     RTCCFGbits.RTCWREN = 1;
[e = . . _RTCCFGbits 0 5 -> -> 1 `i `uc ]
"260
[; ;mcc_generated_files/rtcc.c: 260:     RTCCFGbits.RTCEN = 0;
[e = . . _RTCCFGbits 0 7 -> -> 0 `i `uc ]
"262
[; ;mcc_generated_files/rtcc.c: 262:     PIR3bits.RTCCIF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"263
[; ;mcc_generated_files/rtcc.c: 263:     PIE3bits.RTCCIE = 0;
[e = . . _PIE3bits 0 0 -> -> 0 `i `uc ]
"266
[; ;mcc_generated_files/rtcc.c: 266:  RTCCFG |= 0x3;
[e =| _RTCCFG -> -> 3 `i `Vuc ]
"267
[; ;mcc_generated_files/rtcc.c: 267:     RTCVALL = (uint8_t)(initialTime->tm_year);
[e = _RTCVALL -> . *U _initialTime 5 `uc ]
"268
[; ;mcc_generated_files/rtcc.c: 268:     RTCVALH = 0x00;
[e = _RTCVALH -> -> 0 `i `uc ]
"269
[; ;mcc_generated_files/rtcc.c: 269:     RTCVALL = (uint8_t)(initialTime->tm_mday);
[e = _RTCVALL -> . *U _initialTime 3 `uc ]
"270
[; ;mcc_generated_files/rtcc.c: 270:     RTCVALH = (uint8_t)(initialTime->tm_mon);
[e = _RTCVALH -> . *U _initialTime 4 `uc ]
"271
[; ;mcc_generated_files/rtcc.c: 271:     RTCVALL = (uint8_t)(initialTime->tm_hour);
[e = _RTCVALL -> . *U _initialTime 2 `uc ]
"272
[; ;mcc_generated_files/rtcc.c: 272:     RTCVALH = (uint8_t)(initialTime->tm_wday);
[e = _RTCVALH -> . *U _initialTime 6 `uc ]
"273
[; ;mcc_generated_files/rtcc.c: 273:     RTCVALL = (uint8_t)(initialTime->tm_sec);
[e = _RTCVALL -> . *U _initialTime 0 `uc ]
"274
[; ;mcc_generated_files/rtcc.c: 274:     RTCVALH = (uint8_t)(initialTime->tm_min);
[e = _RTCVALH -> . *U _initialTime 1 `uc ]
"277
[; ;mcc_generated_files/rtcc.c: 277:     RTCCFGbits.RTCEN = 1;
[e = . . _RTCCFGbits 0 7 -> -> 1 `i `uc ]
"278
[; ;mcc_generated_files/rtcc.c: 278:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"279
[; ;mcc_generated_files/rtcc.c: 279:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"280
[; ;mcc_generated_files/rtcc.c: 280:     RTCCFGbits.RTCWREN = 0;
[e = . . _RTCCFGbits 0 5 -> -> 0 `i `uc ]
"282
[; ;mcc_generated_files/rtcc.c: 282:     PIE3bits.RTCCIE = 1;
[e = . . _PIE3bits 0 0 -> -> 1 `i `uc ]
"284
[; ;mcc_generated_files/rtcc.c: 284: }
[e :UE 931 ]
}
"286
[; ;mcc_generated_files/rtcc.c: 286: uint8_t ConvertHexToBCD(uint8_t hexvalue)
[v _ConvertHexToBCD `(uc ~T0 @X0 1 ef1`uc ]
"287
[; ;mcc_generated_files/rtcc.c: 287: {
{
[e :U _ConvertHexToBCD ]
"286
[; ;mcc_generated_files/rtcc.c: 286: uint8_t ConvertHexToBCD(uint8_t hexvalue)
[v _hexvalue `uc ~T0 @X0 1 r1 ]
"287
[; ;mcc_generated_files/rtcc.c: 287: {
[f ]
"288
[; ;mcc_generated_files/rtcc.c: 288:     uint8_t bcdvalue;
[v _bcdvalue `uc ~T0 @X0 1 a ]
"289
[; ;mcc_generated_files/rtcc.c: 289:     bcdvalue = (uint8_t)((hexvalue / 10) << 4);
[e = _bcdvalue -> << / -> _hexvalue `i -> 10 `i -> 4 `i `uc ]
"290
[; ;mcc_generated_files/rtcc.c: 290:     bcdvalue = (uint8_t)(bcdvalue | (hexvalue % 10));
[e = _bcdvalue -> | -> _bcdvalue `i % -> _hexvalue `i -> 10 `i `uc ]
"291
[; ;mcc_generated_files/rtcc.c: 291:     return (bcdvalue);
[e ) _bcdvalue ]
[e $UE 932  ]
"292
[; ;mcc_generated_files/rtcc.c: 292: }
[e :UE 932 ]
}
"294
[; ;mcc_generated_files/rtcc.c: 294: uint8_t ConvertBCDToHex(uint8_t bcdvalue)
[v _ConvertBCDToHex `(uc ~T0 @X0 1 ef1`uc ]
"295
[; ;mcc_generated_files/rtcc.c: 295: {
{
[e :U _ConvertBCDToHex ]
"294
[; ;mcc_generated_files/rtcc.c: 294: uint8_t ConvertBCDToHex(uint8_t bcdvalue)
[v _bcdvalue `uc ~T0 @X0 1 r1 ]
"295
[; ;mcc_generated_files/rtcc.c: 295: {
[f ]
"296
[; ;mcc_generated_files/rtcc.c: 296:     uint8_t hexvalue;
[v _hexvalue `uc ~T0 @X0 1 a ]
"297
[; ;mcc_generated_files/rtcc.c: 297:     hexvalue = (uint8_t)((((bcdvalue & 0xF0) >> 4)* 10) + (bcdvalue & 0x0F));
[e = _hexvalue -> + * >> & -> _bcdvalue `i -> 240 `i -> 4 `i -> 10 `i & -> _bcdvalue `i -> 15 `i `uc ]
"298
[; ;mcc_generated_files/rtcc.c: 298:     return hexvalue;
[e ) _hexvalue ]
[e $UE 933  ]
"299
[; ;mcc_generated_files/rtcc.c: 299: }
[e :UE 933 ]
}
"302
[; ;mcc_generated_files/rtcc.c: 302: time_t ConvertDateTimeToUnixTime(struct tm *tmTime)
[v _ConvertDateTimeToUnixTime `(o ~T0 @X0 1 ef1`*S919 ]
"303
[; ;mcc_generated_files/rtcc.c: 303: {
{
[e :U _ConvertDateTimeToUnixTime ]
"302
[; ;mcc_generated_files/rtcc.c: 302: time_t ConvertDateTimeToUnixTime(struct tm *tmTime)
[v _tmTime `*S919 ~T0 @X0 1 r1 ]
"303
[; ;mcc_generated_files/rtcc.c: 303: {
[f ]
"304
[; ;mcc_generated_files/rtcc.c: 304:     return mktime(tmTime);
[e ) ( _mktime (1 _tmTime ]
[e $UE 934  ]
"305
[; ;mcc_generated_files/rtcc.c: 305: }
[e :UE 934 ]
}
"307
[; ;mcc_generated_files/rtcc.c: 307: struct tm *ConvertUnixTimeToDateTime(time_t *unixTime)
[v _ConvertUnixTimeToDateTime `(*S919 ~T0 @X0 1 ef1`*o ]
"308
[; ;mcc_generated_files/rtcc.c: 308: {
{
[e :U _ConvertUnixTimeToDateTime ]
"307
[; ;mcc_generated_files/rtcc.c: 307: struct tm *ConvertUnixTimeToDateTime(time_t *unixTime)
[v _unixTime `*o ~T0 @X0 1 r1 ]
"308
[; ;mcc_generated_files/rtcc.c: 308: {
[f ]
"309
[; ;mcc_generated_files/rtcc.c: 309:     return gmtime(unixTime);
[e ) ( _gmtime (1 -> _unixTime `*Co ]
[e $UE 935  ]
"310
[; ;mcc_generated_files/rtcc.c: 310: }
[e :UE 935 ]
}
"312
[; ;mcc_generated_files/rtcc.c: 312: _Bool RTCC_Task(void)
[v _RTCC_Task `(a ~T0 @X0 1 ef ]
"313
[; ;mcc_generated_files/rtcc.c: 313: {
{
[e :U _RTCC_Task ]
[f ]
"314
[; ;mcc_generated_files/rtcc.c: 314:     _Bool status;
[v _status `a ~T0 @X0 1 a ]
"315
[; ;mcc_generated_files/rtcc.c: 315:     status = PIR3bits.RTCCIF;
[e = _status -> . . _PIR3bits 0 0 `a ]
"316
[; ;mcc_generated_files/rtcc.c: 316:     if( PIR3bits.RTCCIF)
[e $ ! != -> . . _PIR3bits 0 0 `i -> 0 `i 937  ]
"317
[; ;mcc_generated_files/rtcc.c: 317:     {
{
"318
[; ;mcc_generated_files/rtcc.c: 318:        PIR3bits.RTCCIF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"319
[; ;mcc_generated_files/rtcc.c: 319:     }
}
[e :U 937 ]
"320
[; ;mcc_generated_files/rtcc.c: 320:     return status;
[e ) _status ]
[e $UE 936  ]
"321
[; ;mcc_generated_files/rtcc.c: 321: }
[e :UE 936 ]
}
